database.url=jdbc\:mysql\://localhost\:3306/opengest
database.username=root
database.password=root
database.driverClassName=com.mysql.jdbc.Driver
database.timeBetweenEvictionRunsMillis=7200000
database.minEvictableIdleTimeMillis=3600000
database.numTestsPerEvictionRun=8

jpa.persistence.unit=opengestPU
jpa.entity=it.clever.spring.entities
#Configurazione hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

warehouse.url=jdbc\:mysql\://localhost\:3306/opengest_warehouse
warehouse.username=root
warehouse.password=root
warehouse.driverClassName=com.mysql.jdbc.Driver
warehouse.timeBetweenEvictionRunsMillis=7200000
warehouse.minEvictableIdleTimeMillis=3600000
warehouse.numTestsPerEvictionRun=8
